<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
    <style>
    h1{
      background-color:rgb(247,191,190);
      text-align:center;
    }
    #new_york,#montenegro,#islande{
      background-color:rgb(255,204,203);
      text-align:center;
			margin:5px;
    }
    .city_container{
       display: flex;
        justify-content:space-arround;
        flex-wrap:wrap;
        flex-direction: row;
        align-content:stretch;
    }
    .container{
            display: flex;
            flex-direction: column;
              justify-content:center;
              width:300px;
                align-content:stretch;
    }
    .city_container div{
          border: dotted 1px black;
    }
    .city_container div:nth-child(1){
      flex-grow:1;
    }
    .city_container div:nth-child(2){
      flex-grow:1;
    }
    .city_container div:nth-child(3){
      flex-grow:1;
    }
    .footer{
        background-color:rgb(253,188,180);

    }

    </style>

	</head>
	<body >
<div  class="container">
	  <h1>TP Météo HTML</h1>
		<h2>Choose a city</h2>
		<select id="menu" onchange=showCity()>
			<option>--city osptions here--</option>
<option value ="new_york">New York</option>
<option value ="islande">Islande</option>
<option value ="montenegro">Monténégro</option>
		</select>
		<script>

function showCity() {


let nomVilleSelectionnee = document.getElementById(menu).value;
let cities = document.getElementsByClassName("city");
console.log(nomVilleSelectionnee);
for (i=0; i<3; i++) {
if (cities[i].id == nomVilleSelectionnee) {
 element.style.display= "none";
} else {
 element.style.display= "";
}
}}
		</script>
<div class= "city_container">
    <div id="new_york" class="city" >
     <h2>New York</h2>
<p> Température -6°<br>
        Temps clair<br>
        <img src="C:\Users\33699\Downloads\Clear.PNG" alt="this is a picture of a rain cloud" width ="100"></p>
        </div>

        <div id="islande" class="city">
     <h2>Islande</h2>
<p>  Température  2°<br>
Temps clair<br>
<img src="C:\Users\33699\Downloads\Clear.PNG" alt="this is a picture of a rain cloud" width ="100"></p>
 </div>
 <div id="montenegro"class="city" class="city">
     <h2>Monténégro</h2>
     <p> Température  12° <br>
     Temps pluie<br>
   <img src="C:\Users\33699\Downloads\Rain.PNG" alt="this is a picture of a rain cloud" width ="100"></p>
   </div>
</div>

   <p class="footer">Page creator: Nesrine BENSASSI---Image credit: Clear weather:bright by Adi Kurniawan from the Noun Project, Rain: Weather rain by Icons Bazaar from the Noun Project from <a href="https://thenounproject.com/">Noun Project</a></p>
</div>
	</body>
</html
